<nav .navbar .navbar-default role="navigation">
    <div .container>
        <div .row>
            <div .col-md-3>
                <div .navbar-header>
                    <a .navbar-brand href="#">
                    <button type="button" .navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span .sr-only>Toggle navigation
                        <span .icon-bar>
                        <span.icon-bar>
                        <span .icon-bar>
            <div .col-md-9>
                <div .collapse .navbar-collapse id="bs-example-navbar-collapse-1">
                    <ul .nav .navbar-nav .menu>
                        <li>
                            <a href=@{ConsumoCasaR}>Consumo
                        <li>
                            <a href=@{CriarAmbienteR}><span .glyphicon .glyphicon-stats> Ambientes
                        <li>
                            <a href=@{CriarAutorizadoR}><span .glyphicon .glyphicon-home> Usuários
                       
                    <ul .nav .navbar-nav .navbar-right>
                        <li>
                          <form action=@{LogoutR} method=post>
                            <button .btn .btn-primary type="submit">Logout

<div .container>
    <div .page-header> 
        <h1>Ambiente: Quarto
        <a .btn .btn-default href="#">Alterar
        <a .btn .btn-default href="#">Deletar
    
    <div .col-sm-3>
        <div .form-group .text-center>
            <div .input-group .date #value_date>
                <input type="date" .form-control />
                <span .input-group-addon>
                    <span .glyphicon .glyphicon-calendar>
    
    <div .col-sm-3>
        <div .form-group text-center>
            <div .input-group .date #datetimepicker7>
                <input type="date" .form-control />
                <span .input-group-addon>
                    <span .glyphicon .glyphicon-calendar>
    
    <div .col-sm-6>
        <div .form-group .text-center>
            <div .btn-group> 
                <a .btn .btn-default href=@{ConsumoAmbienteDiarioR aid}>Diário
                <a .btn .btn-default href=@{ConsumoAmbienteSemanalR aid}>Semanal
                <a .btn .btn-default href=@{ConsumoAmbienteMensalR aid}>Mensal
                <a .btn .btn-default href=@{BuscarAmbienteR aid}>Anual

    <div .col-sm-12>
        <div .form-group>              
            <div .box-chart>
                <canvas #consumoMensal style="width:100%;"></canvas>